{
    "name": "antonioprimera/laravel-test-scenarios",
    "description": "A versatile package, allowing you to create and reuse test scenarios",
    "license": "MIT",

    "authors": [
        {
            "name": "Antonio",
            "email": "antonio@cus.ro"
        }
    ],

    "require": {
        "php": "7.4|^8.0"
    },

    "require-dev": {
        "orchestra/testbench": "^7.2"
    },

    "autoload": {
        "psr-4": {
            "AntonioPrimera\\TestScenarios\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\TestScenarios\\Tests\\": "tests/"
        }
    }
}
